# formidlingen_app

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/automatization/: Rule.java  RuleHandler.java
src/main/java/auxiliary/: Pair.java
src/main/java/siteHandler/: Authentication.java  Formidlingen.java  PageHandler.java  Response.java
src/main/java/userInfo/: Ordning.java  Person.java  TimeRegistrering.java
